set -g default-terminal 'screen-256color'
set -sa terminal-features ',*:RGB'

set -sg escape-time 0

set -g base-index 1
set -g focus-events on

set -g renumber-windows on
set -g status-left-length 100

# enable undercurl
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
