# Video
vo=gpu-next
gpu-api=opengl
hwdec=auto

# (HDR | DV) => SDR
tone-mapping=bt.2446a
tone-mapping-mode=luma

# General
fullscreen=yes
osd-bar=no
keep-open=yes
autofit=70%
save-position-on-quit=yes
sub-gauss=0.7

# Priority
alang=ja,jp,jpn,en,eng
slang=en,eng
